﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WindowOpenGl", "WindowOpenGl\WindowOpenGl.vcxproj", "{64F3939D-4172-4A98-8F59-5C265CBE0E75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64F3939D-4172-4A98-8F59-5C265CBE0E75}.Debug|x64.ActiveCfg = Debug|x64
		{64F3939D-4172-4A98-8F59-5C265CBE0E75}.Debug|x64.Build.0 = Debug|x64
		{64F3939D-4172-4A98-8F59-5C265CBE0E75}.Debug|x86.ActiveCfg = Debug|Win32
		{64F3939D-4172-4A98-8F59-5C265CBE0E75}.Debug|x86.Build.0 = Debug|Win32
		{64F3939D-4172-4A98-8F59-5C265CBE0E75}.Release|x64.ActiveCfg = Release|x64
		{64F3939D-4172-4A98-8F59-5C265CBE0E75}.Release|x64.Build.0 = Release|x64
		{64F3939D-4172-4A98-8F59-5C265CBE0E75}.Release|x86.ActiveCfg = Release|Win32
		{64F3939D-4172-4A98-8F59-5C265CBE0E75}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC87CB6B-1278-4FE2-865C-FAEF888D73B3}
	EndGlobalSection
EndGlobal
